<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/content.css">

        <title>Web Pembelajaran Kelas XI</title>
    </head>
    <body>
        
        <!-- ===== HEADER ===== -->
        <header class="l-header-about">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Darren Michael D. XIA5/8
                    </a>
                </div>
                    <ul class="nav__list">
                        <li class="nav__item"><a href="home.html" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="menu.html" class="nav__link">Materi</a></li>
                        <li class="nav__item"><a href="about.html" class="nav__link">About</a></li>
                       
                        <li class="nav__itemSMA"><a href="#contact" class="nav__link">SMA Kanisius</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="home-about">
            <!-- ===== HOME =====-->
            
            <p style="font-size:4rem;margin-top:10rem;text-align:center;">About Me</p>
            <img src="assets/img/32213.jpg" width="20%" height="auto" style="margin-top: 2rem;margin-left:36rem;"alt="">
            <pre style="margin-left:24rem;font-size:1.8rem;line-height: 2rem;">
   Nama         : Darren Michael Dimanto Polo
   Kelas        : XIA5/8
   Asal Sekolah : SMA Kanisius
   Umur         : 16 tahun
            </pre>
        </main>
        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html> 