<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/content.css">

        <title>Web Pembelajaran Kelas XI</title>
    </head>
    <body">
        <!--===== HEADER =====-->
        <header class="l-header-agama">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo_agama">Darren Michael D. XIA5/8
                    </a>
                </div>
            
                    <ul class="nav__list">
                        <li class="nav__item"><a href="home.html" class="nav__link_agama active">Home</a></li>
                        <li class="nav__item"><a href="menu.html" class="nav__link_agama">Materi</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link_agama">About</a></li>
                        
                        <li class="nav__itemSMA"><a href="#contact" class="nav__link_agama">SMA Kanisius</a></li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>
        <main>
            <!--===== HOME =====-->
            <section class="home-agama" id="home">
                    <div class="home__container">
                        <center><h1 style="font-size: 4rem;">Agama</h1></center>
                        <div style="display:flex;">
                            <center><img src="assets/img/agama1.jpg" width="92%"></center>
                            <center><img src="assets/img/agama2.jpg" width="120%" style="margin-top: 2.5rem;"></center>
                            <center><img src="assets/img/agama3.jpg" width="96%" style="margin-top: 1.8rem;"></center>
                          </div>
                        <a href="menu.html" class="home__button__biologi">Back</a>
                    </div>
            </section>
            </main>
        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body">
</html>