<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/content.css">

        <title>Web Pembelajaran Kelas XI</title>
    </head>
    <body>
        
        <!-- ===== HEADER ===== -->
        <header class="l-header" id="wrapper">
            <nav class="nav bd-grid" id="wrapper">
                <div>
                    <a href="#" class="nav__logo">Darren Michael D. XIA5/8
                    </a>
                </div>
                    <ul class="nav__list">
                        <li class="nav__item"><a href="home.html" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="menu.html" class="nav__link">Materi</a></li>
                        <li class="nav__item"><a href="about.html" class="nav__link">About</a></li>
                       
                        <li class="nav__itemSMA"><a href="#contact" class="nav__link">SMA Kanisius</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <!-- ===== HOME =====-->
            <section class="home" id="wrapper">
                <div class="home__container bd-grid">
                    <img src="assets/img/study.png" width="30%" style="margin-left: 20%;margin-top: 5%;position: absolute;">
                    <div class="home__data">
                        <h1 class="home__title"><section style="color:rgb(65, 243, 80); font-size: 5.6rem;">Web Pembelajaran</section><section style="color: darksalmon;margin-left:22%;">Klik materi untuk masuk pembelajaran</section> </h1>
                    </div>
                </div>
            </sectio>
        </main>
        <img src="">
        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>