<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/content.css">

        <title>Web Pembelajaran Kelas XI</title>
    </head>
    <body">
        <!--===== HEADER =====-->
        <header class="l-header-kimia">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Darren Michael D. XIA5/8
                    </a>
                </div>
            
                    <ul class="nav__list">
                        <li class="nav__item"><a href="home.html" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="menu.html" class="nav__link">Materi</a></li>
                        <li class="nav__item"><a href="about.html" class="nav__link">About</a></li>
                        
                        <li class="nav__itemSMA"><a href="#contact" class="nav__link">SMA Kanisius</a></li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>
        <main>
            <!--===== HOME =====-->
            <section class="home-kimia" id="home">
                    <div class="home__container">
                        <center><h1 style="font-size: 4rem;">Kimia</h1></center>
                        <div style="display:flex;">
                            <center><img src="assets/img/kimia1.jpg" width="50%"></center>
                            <center><img src="assets/img/kimia2.jpg" width="50%"></center>
                          </div>
                        <a href="menu.html" class="home__button__kimia" style="margin-top: 3rem">Back</a>
                    </div>
        </main>
        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body">
</html>