<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">
        <title>Web Pembelajaran Kelas XI</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Darren Michael D. XIA5/8
                    </a>
                </div>
            
                    <ul class="nav__list">
                        <li class="nav__item"><a href="home.html" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="menu.html" class="nav__link">Materi</a></li>
                        <li class="nav__item"><a href="about.html" class="nav__link">About</a></li>
                       
                        <li class="nav__itemSMA"><a href="#contact" class="nav__link">SMA Kanisius</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <!--===== HOME =====-->
            <section class="home" id="home">
                <div class="home__container bd-grid" style="display:flex;">
                    <div class="home__data" data-aos="fade-up" data-aos-delay="200">
                        <h1 class="home__title"><section style="color:rgb(65, 243, 80); font-size: 7rem">Web</section>Pembelajaran</h1>
                        <p class="description" style="color:burlywood">Pilih materi yang ingin dipelajari    ---></p>
                    </div>
                    <div class="home__data2">
                        <a href="matematika.html" class="home__button">Matematika</a>
                        <a href="kimia.html" class="home__button">Kimia</a>
                        <a href="biologi.html" class="home__button">Biologi</a>
                        <a href="fisika.html" class="home__button">Fisika</a>
                        <a href="bahasaindo.html" class="home__button">Bahasa Indonesia</a>
                        <a href="bahasaing.html" class="home__button">Bahasa Inggris</a>
                        <a href="agama.html" class="home__button">Agama</a>
                    </div>
                </div>
            </section>
        </main>
        <img src="">
        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>

        <script src="assets/js/aos.js"></script>
        
        <script src="assets/js/jquery.js"></script>

        <script src="assets/js/owl.carousel.min.js"></script>
    
    </body>
</html>