/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;

  /*===== Colors =====*/
  --matematika-color: rgb(26, 29, 192);
  --biologi-color: green;
  --bahasaindo-color: rgb(240, 96, 13);
  --kimia-color: rgb(58, 57, 57);
  --fisika-color: rgb(187, 11, 211);
  --bahasaing-color: rgb(100, 48, 48);
  --agama-color: rgb(255, 255, 255);
  --first-color-dark: #C1576A;
  --first-color-darken: #A83E51;
  --white-color: #FCF8F8;
  
  /*===== Font and typography =====*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2.5rem;
  --normal-font-size: .938rem;
  
  /*===== z index =====*/
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --big-font-size: 5rem;
    --normal-font-size: 1rem;
  }
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}

body{
  margin: var(--header-height) 0 0 0;
  padding: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

h1,p,ul{
  margin: 0;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*===== LAYOUT =====*/
.bd-grid{
  max-width: 1024px;
  margin-top: 1rem;
  margin-left: 20rem;
}
/* Content */
.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  
}
.nav__itemSMA{
  background-color:brown;
  margin-left: 2rem;
 }
 .l-header-about{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color:rgb(212, 18, 203);
}
.l-header-matematika{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color:rgb(26, 29, 192);
}
.l-header-biologi{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--biologi-color);
}
.l-header-bahasaindo{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--bahasaindo-color);
}
.l-header-kimia{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--kimia-color);
}
.l-header-fisika{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--fisika-color);
}
.l-header-bahasaing{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--bahasaing-color);
}
.l-header-agama{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--agama-color);
}
/*===== NAV =====*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    padding: 3.5rem 1.5rem 0;
    background: rgba(255,255,255,.3);
    backdrop-filter: blur(10px);
    transition: .3s;
  }
  .nav__menu_agama{
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    padding: 3.5rem 1.5rem 0;
    background: rgba(255,255,255,.3);
    backdrop-filter: blur(10px);
    transition: .3s;
  }
}

.nav__close{
  position: absolute;
  top: .75rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}
.nav__close_agama{
  position: absolute;
  top: .75rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav__item{
  margin-bottom: 2rem;
}
.nav__item_agama{
  margin-bottom: 2rem;
}
.nav__logo_agama{
  font-size: 1.2rem;
}
.nav__logo{
  font-size: 1.2rem;
}
.nav__logo_agama{
  font-size: 1.2rem;
}

.nav__close, .nav__link, .nav__logo, .nav__toggle{
  color: var(--white-color);
}

.nav__close_agama, .nav__link_agama, .nav__logo_agama, .nav__toggle_agama{
  color: black;
}

.nav__link:hover{
  color: var(--first-color-dark);
}
.nav__link_agama:hover{
  color: var(--first-color-dark);
}

/*=== Show menu ===*/
.show{
  right: 0;
}

/*===== HOME =====*/
.home-about{
  background-color: rgb(216, 19, 173);
  overflow: hidden;
}
.home-matematika{
    background-color: var(--matematika-color);
    overflow: hidden;
}
.home-biologi{
  background-color: var(--biologi-color);
  overflow: hidden;
}
.home-bahasaindo{
  background-color: var(--bahasaindo-color);
  overflow: hidden;
}
.home-kimia{
  background-color: var(--kimia-color);
  overflow: hidden;
}
.home-fisika{
  background-color: var(--fisika-color);
  overflow: hidden;
}
.home-bahasaing{
  background-color: var(--bahasaing-color);
  overflow: hidden;
}
.home-agama{
  background-color: var(--agama-color);
  overflow: hidden;
}

.title{
    font-size: 1rem;
    margin-top: 7rem;
}

.home__data{
  color: var(--white-color);
  margin-top: 33rem;
  position: fixed;
  margin-left: 4.1rem;
}

.home__data2{
    margin-top: 2rem;
}
.home__button__matematika{
  display: inline-block;
  background-color: var(--first-color-dark);
  color: var(--white-color);
  padding: 1rem 2.5rem;
  border-radius: .5rem;
  margin-left: 46%;
  transition: .3s;
}
.home__button__matematika:hover{
  display: inline-block;
  background-color: chocolate;
  color: var(--white-color);
  padding: 1rem 2.5rem;
  border-radius: .5rem;
  margin-left: 45.5%;
  font-size:1.3rem;

}

.home__button__biologi{
  display: inline-block;
  background-color: var(--first-color-dark);
  color: var(--white-color);
  padding: 1rem 2.5rem;
  border-radius: .5rem;
  margin-left: 45.5%;
  transition: .3s;
}
.home__button__biologi:hover{
  display: inline-block;
  background-color: chocolate;
  color: var(--white-color);
  padding: 1rem 2.5rem;
  border-radius: .5rem;
  margin-left: 45.5%;
  margin-left: 45.5%;
  font-size:1.3rem;
}
.home__button__bahasaindo{
  display: inline-block;
  background-color: var(--first-color-dark);
  color: var(--white-color);
  padding: 1rem 2.5rem;
  border-radius: .5rem;
  margin-left: 45.5%;
  transition: .3s;
}
.home__button__bahasaindo:hover{
  display: inline-block;
  background-color: chocolate;
  color: var(--white-color);
  padding: 1rem 2.5rem;
  border-radius: .5rem;
  margin-left: 45.5%;
  margin-left: 45.5%;
  font-size:1.3rem;
}
.home__button__kimia{
  display: inline-block;
  background-color: var(--first-color-dark);
  color: var(--white-color);
  padding: 1rem 2.5rem;
  border-radius: .5rem;
  margin-left: 46%;
  transition: .3s;
}
.home__button__kimia:hover{
  display: inline-block;
  background-color: chocolate;
  color: var(--white-color);
  padding: 1rem 2.5rem;
  border-radius: .5rem;
  margin-left: 46%;
  margin-left: 45.5%;
  font-size:1.3rem;
}
.home__button__fisika{
  display: inline-block;
  background-color: var(--first-color-dark);
  color: var(--white-color);
  padding: 1rem 2.5rem;
  border-radius: .5rem;
  margin-left: 46%;
  transition: .3s;
}
.home__button__fisika:hover{
  display: inline-block;
  background-color: chocolate;
  color: var(--white-color);
  padding: 1rem 2.5rem;
  border-radius: .5rem;
  margin-left: 46%;
  margin-left: 45.5%;
  font-size:1.3rem;
}
.home__button__bahasaing{
  display: inline-block;
  background-color: var(--first-color-dark);
  color: var(--white-color);
  padding: 1rem 2.5rem;
  border-radius: .5rem;
  margin-left: 45.5%;
  transition: .3s;
}
.home__button__bahasaing:hover{
  display: inline-block;
  background-color: chocolate;
  color: var(--white-color);
  padding: 1rem 2.5rem;
  border-radius: .5rem;
  margin-left: 45.5%;
  margin-left: 45.5%;
  font-size:1.3rem;
}
.home__button__agama{
  display: inline-block;
  background-color: var(--first-color-dark);
  color: var(--white-color);
  padding: 1rem 2.5rem;
  border-radius: .5rem;
  margin-left: 46%;
  transition: .3s;
}
.home__button__agama:hover{
  display: inline-block;
  background-color: chocolate;
  color: var(--white-color);
  padding: 1rem 2.5rem;
  border-radius: .5rem;
  margin-left: 46%;
  margin-left: 45.5%;
  font-size:1.3rem;
}

.home__button:hover{
  background-color: var(--first-color-darken);
}

/* ===== MEDIA QUERIES =====*/
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  
  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__toggle, .nav__close{
    display: none;
  }

  .nav__list{
    display: flex;
  }

  .nav__item{
    margin-left: 3rem;
    margin-bottom: 0;
  }

  .home__container{
    height: 100vh;
    margin-top: 5.2rem;
    color: rgb(70, 241, 70);
  }
  
  .home__img{
    order: 1;
    width: 375px;
    height: 289px;
  }

  .home__img img{
    width: 375px;
  }
}

@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }

  .home__container{
    justify-content: initial;
    column-gap: 4.5rem;
  }

  .home__img{
    width: 604px;
    height: 466px;
  }

  .home__img img{
    width: 604px;
  }
}
#wrapper { 
background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
background-size: 1800% 1800%;

-webkit-animation: rainbow 18s ease infinite;
-z-animation: rainbow 18s ease infinite;
-o-animation: rainbow 18s ease infinite;
  animation: rainbow 18s ease infinite;}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
